PRODUCTOS
1,Fuga Z rellena,Pizza rellena con abundante queso,120.0,31;1;2;24;15;11
2,Prosciutto,Pizza con jamón y queso clásico,100.0,31;1;2;7;15;11
3,Fugazza,Pizza con cebolla y queso tradicional,80.0,31;1;2;24;15;11
4,Miel,Pizza dulce con queso miel y nuez,80.0,31;1;26;30
5,Caribeña,Pizza tropical con jamón y piña,90.0,31;1;2;7;29;15
6,Hawahiana,Pizza con jamón piña y toque de orégano,80.0,31;1;2;7;29;11
7,Rucula Roquefort,Pizza con rúcula y roquefort,90.0,31;1;2;25;6;15
8,Jamon y Morron,Pizza con jamón y morrón,80.0,31;1;2;7;20;14
9,Jamon Choclo,Pizza con jamón y choclo,80.0,31;1;2;7;17;15
10,Jamon Queso,Pizza clásica de jamón y queso,80.0,31;1;2;7;11
11,Espanol,Pizza con chorizo y pimentón estilo español,80.0,31;1;2;21;14;15
12,Viena,Pizza con salchicha roja y salsa,80.0,31;1;2;22;14
13,Tocino,Pizza con tocino crujiente,80.0,31;1;2;18;15
14,Autor,Pizza especial con carnes y condimentos,90.0,31;1;2;7;3;18;16;27
15,Jamon Champinon,Pizza con jamón y champiñones,90.0,31;1;2;7;8;15
16,Marinera,Pizza con anchoas aceitunas y tomate,95.0,31;1;2;10;12;13;19
17,Serrana,Pizza con jamón serrano rúcula y parmesano,100.0,31;1;2;23;25;5
18,Picante,Pizza con uchu chorizo y pepperoni,95.0,31;1;2;28;21;3;27
19,Vegetariana Deluxe,Pizza con vegetales variados,90.0,31;1;2;8;24;20;9;15;19
20,Cuatro Quesos,Pizza con mezcla de quesos,100.0,31;1;4;5;6
21,Coca Cola,Bebida gaseosa 1L,20.0,
22,Fanta,Bebida gaseosa sabor naranja 1L,20.0,
23,Sprite,Bebida gaseosa lima-limón 1L,20.0,
24,Pizza lowl,piiza,80.0,
25,pizza cacahuate,pizza con mani,80.0,
26,pizza napolitana,tiene queso y jamon,100.0,
